<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_gradient"
    android:orientation="horizontal"
     >
    
<!--   <TextView  
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/company_name"
    android:textColor="#ffffff"
    android:textSize="20sp"
    android:textStyle="bold"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    
        ></TextView>-->
    
    <!-- logo bukalapak -->    
   <ImageView 
       android:id="@+id/header"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="3dp"
       android:layout_marginBottom="3dp"   
       android:src="@drawable/logo_white"
       />
   
    <ImageView 
       android:id="@+id/divider"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginRight="85dp"
       android:layout_alignParentRight="true"   
       android:src="@drawable/divider"
       />
    
    <!-- icon refresh -->
     <ImageView 
       android:id="@+id/refresh_icon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginRight="55dp"
       android:layout_marginTop="3dp"
       android:layout_alignParentRight="true"   
       android:src="@drawable/nav_refresh"
       />
   
   <!-- divider refresh dan home -->
   <ImageView 
       android:id="@+id/divider1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginRight="35dp"
       android:layout_alignParentRight="true"   
       android:src="@drawable/divider"
       />
    
   
   <!-- home icon -->
   <ImageView
       android:id="@+id/home_icon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_marginRight="5dp"
       android:layout_marginTop="2dp"
       android:src="@drawable/home"
       
       ></ImageView>
</RelativeLayout>